{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da aplicação desenvolvida na Omnistack 11, feita pela Rocketseat.",
  "author": "leonardossev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
